apiVersion: v1
data:
  .dockercfg: eyJyZWdpc3RyeS5zcXVhZHMtZGV2LmNvbSI6eyJ1c2VybmFtZSI6InRhcmlrIiwicGFzc3dvcmQiOiJkaGFvdWlhODNmcmR6IiwiZW1haWwiOiJ0YXJpay5paGFkamFkZW5lQHZvZGVjbGljLmNvbSIsImF1dGgiOiJkR0Z5YVdzNlpHaGhiM1ZwWVRnelpuSmtlZz09In19
kind: Secret
metadata:
  name: squads-dev-iet6soghoi
  namespace: default
type: kubernetes.io/dockercfg
